VERT

DCL IN[0], POSITION
DCL IN[1], COLOR
DCL OUT[0], POSITION
DCL OUT[1], COLOR

IMM FLT32 { 0.5, 1.0, 1.0, 1.0 }
IMM FLT32 { 0.5, 0.0, 0.0, 0.0 }

MAD OUT[0], IN[0], IMM[0], IMM[1]
MOV OUT[1], IN[1]

END
